<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<Button
		android:id="@+id/main_infinity"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="Infinity"/>

	<Button
		android:id="@+id/main_todo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="ToDo"/>

	<Button
		android:id="@+id/main_counter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="COUNTER"/>

	<Button
		android:id="@+id/main_simpleLoading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="SIMPLE LOADING"/>

	<Button
		android:id="@+id/main_simpleTimer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:text="SIMPLE TIMER"/>

</LinearLayout>