<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		style="@style/Toolbar">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:text="@string/app_name"
			style="@style/ToolbarText"/>

	</android.support.v7.widget.Toolbar>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/infinity_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<com.sumera.koreactorexampleapp.ui.common.PlaceholderLayout
			android:id="@+id/infinity_placeholder"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

</LinearLayout>