<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/movieDetailToolbar"
		style="@style/Toolbar">

		<TextView
			android:id="@+id/movieDetailToolbarTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="start"
			android:text="@string/app_name"
			style="@style/ToolbarText"/>

	</android.support.v7.widget.Toolbar>

	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/todo_contentRoot"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/todo_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

		<TextView
			android:id="@+id/todoViewHolder_empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:text="No data"/>

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/todo_plus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_margin="16dp"
			app:srcCompat="@drawable/ic_add"
			app:fabSize="normal"/>

	</android.support.design.widget.CoordinatorLayout>

</LinearLayout>