# koreactor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradlew.bat
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sumera/koreactor/: App.kt  MviAppCompatActivityDelegate.kt  MviFragmentDelegate.kt
example/src/main/java/com/sumera/koreactor/data/: ToDoItem.kt
example/src/main/java/com/sumera/koreactor/domain/: GetSomeTextDataInteractor.kt  GetToDoItemsOnceInteractor.kt  SaveToDoItemInteractor.kt
example/src/main/java/com/sumera/koreactor/domain/base/: BaseCompletableInteractor.kt  BaseFlowableInteractor.kt  BaseInteractor.kt  BaseObservableInteractor.kt  BaseSingleInteractor.kt
example/src/main/java/com/sumera/koreactor/injection/: AppComponent.kt  Qualifiers.kt  Scopes.kt
example/src/main/java/com/sumera/koreactor/injection/base/: BaseActivityModule.kt  BaseFragmentModule.kt
example/src/main/java/com/sumera/koreactor/injection/modules/: AppModule.kt  NetworkModule.kt
example/src/main/java/com/sumera/koreactor/lib/behaviour/: Messages.kt  MviBehaviour.kt  Triggers.kt  Worker.kt
example/src/main/java/com/sumera/koreactor/lib/reactor/: MviReactor.kt  MviReactorFactory.kt
example/src/main/java/com/sumera/koreactor/lib/view/: MviBindable.kt  MviBindableView.kt  MviBindableViewDelegate.kt
example/src/main/java/com/sumera/koreactor/tools/extensions/: List.kt  View.kt
example/src/main/java/com/sumera/koreactor/ui/base/: BaseActivity.kt  BaseFragment.kt
example/src/main/java/com/sumera/koreactor/ui/common/: PlaceholderLayout.kt
example/src/main/java/com/sumera/koreactorexampleapp/: App.kt
example/src/main/java/com/sumera/koreactorexampleapp/data/: ToDoItem.kt
example/src/main/java/com/sumera/koreactorexampleapp/domain/: GetSomeTextDataInteractor.kt  GetToDoItemsOnceInteractor.kt  SaveToDoItemInteractor.kt
example/src/main/java/com/sumera/koreactorexampleapp/domain/base/: BaseCompletableInteractor.kt  BaseFlowableInteractor.kt  BaseObservableInteractor.kt  BaseSingleInteractor.kt
example/src/main/java/com/sumera/koreactorexampleapp/injection/: AppComponent.kt  Qualifiers.kt  Scopes.kt
example/src/main/java/com/sumera/koreactorexampleapp/injection/base/: BaseActivityModule.kt  BaseFragmentModule.kt
example/src/main/java/com/sumera/koreactorexampleapp/injection/modules/: AppModule.kt  NetworkModule.kt
example/src/main/java/com/sumera/koreactorexampleapp/tools/extensions/: List.kt  View.kt
example/src/main/java/com/sumera/koreactorexampleapp/ui/base/: BaseActivity.kt  BaseFragment.kt
example/src/main/java/com/sumera/koreactorexampleapp/ui/common/: PlaceholderLayout.kt
example/src/main/res/drawable/: bg_round_accent.xml  ic_error.xml
example/src/main/res/layout/: activity_counter.xml  activity_infinity.xml  activity_main.xml  activity_simple_loading.xml  activity_timer.xml  activity_toasts.xml  activity_todo.xml  fragment_timer.xml  view_holder_infinity_footer.xml  view_holder_todo_item.xml  view_placeholder_layout.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
example/src/test/java/com/sumera/koreactor/: CounterRectorTest.kt  ExampleUnitTest.kt  SimpleLoadingReactorTest.kt
example/src/test/java/com/sumera/koreactor/lib/: KoreactorInternalException.kt  ReactorTestRule.kt  ReactorTestWrapper.kt  TestMviBindable.kt  TestMviBindableDelegate.kt
example/src/test/java/com/sumera/koreactor/lib/annotation/: InitialLifecycleState.kt  RunAfter.kt
example/src/test/java/com/sumera/koreactorexampleapp/: CounterReactorTest.kt  CounterRectorTest.kt  SimpleLoadingReactorTest.kt
example/src/test/java/com/sumera/koreactorexampleapp/lib/: KoreactorInternalException.kt  ReactorTestRule.kt  ReactorTestWrapper.kt  TestMviBindableDelegate.kt
example/src/test/java/com/sumera/koreactorexampleapp/lib/annotation/: InitialLifecycleState.kt  RunAfter.kt
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sumera/koreactor/behaviour/: Messages.kt  MessagesCollection.kt  MviBehaviour.kt  Triggers.kt  Worker.kt
lib/src/main/java/com/sumera/koreactor/behaviour/data/: ErrorWithData.kt  InputData.kt  OutputData.kt
lib/src/main/java/com/sumera/koreactor/behaviour/implementation/: InfinityLoadingBehaviour.kt  IntervalBehaviour.kt  LoadingBehaviour.kt  LoadingListBehaviour.kt  ShowTemporaryBehaviour.kt  SwipeRefreshInfinityLoadingBehaviour.kt  SwipeRefreshLoadingBehaviour.kt  SwipeRefreshLoadingListBehaviour.kt  TemporaryBehaviour.kt  TimerBehaviour.kt
lib/src/main/java/com/sumera/koreactor/internal/data/: Either.kt  EventOrReducer.kt  EventWithLifecycle.kt
lib/src/main/java/com/sumera/koreactor/internal/extension/: EventObservableExtensions.kt  LifecycleEventExtensions.kt
lib/src/main/java/com/sumera/koreactor/reactor/: MviReactor.kt  MviReactorDelegate.kt  MviReactorFactory.kt
lib/src/main/java/com/sumera/koreactor/view/: MviBindableView.kt  MviBindableViewDelegate.kt
lib/src/main/java/com/sumera/koreactorlib/behaviour/: Messages.kt  MviBehaviour.kt  Triggers.kt  Worker.kt
lib/src/main/java/com/sumera/koreactorlib/reactor/: MviReactor.kt  MviReactorFactory.kt
lib/src/main/java/com/sumera/koreactorlib/view/: MviBindableView.kt  MviBindableViewDelegate.kt
lib/src/test/java/com/sumera/koreactor/: ExampleUnitTest.java
lib/src/test/java/com/sumera/koreactor/behaviour/: MessagesTest.kt  TriggersTest.kt  WorkerTest.kt
lib/src/test/java/com/sumera/koreactor/reactor/: AbstractMethodsReactorTest.kt  EventReactorTest.kt  LifecycleReactorTest.kt  ReducerReactorTest.kt  SavedInstanceStateReactorTest.kt  UnbindReactorTest.kt  ViewDelegateReactorTest.kt
lib/src/test/java/com/sumera/koreactor/testutils/: BaseBehaviourTest.kt  HelperFunctions.kt  NoOpBundleWrapper.kt  RxTestRule.kt  TestMviBehaviour.kt  TestMviBindableDelegate.kt  TestMviReactor.kt  TestObserverWithOrder.kt  TestState.kt
lib/src/test/java/com/sumera/koreactorexampleapp/: ExampleUnitTest.java
lib/src/test/java/com/sumera/koreator/: ExampleUnitTest.java
(+218 files in other folders)
