apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.RX_JAVA"
    implementation "io.reactivex.rxjava2:rxkotlin:$rootProject.ext.RX_KOTLIN"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.RX_ANDROID"

    // RxJava extension
    implementation "com.github.akarnokd:rxjava2-extensions:$rootProject.ext.RX_JAVA_EXTENSIONS"

    // Architectural components
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.ARCH_COMPONENTS_VERSION"

    // Support library
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"

    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testImplementation 'io.kotlintest:kotlintest:2.0.7'
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
